{
  "ConnectionStrings": {
    // live test
    "DefaultConnectionOsca": "Data Source=sql5105.site4now.net;Initial Catalog=db_a12518_osca;Integrated Security=False;Persist Security Info=False;User ID=db_a12518_osca_admin;Password=GiCdqACjnSxD2v6I",

    //>>>>>>>>>>local testing only with local db osca
    //"DefaultConnectionOsca": "Server=DESKTOP-M05I8UI\\MSSQLSERVER01;Initial Catalog=local_tosca;Trusted_Connection=True;MultipleActiveResultSets=true",
    //>>>>>>>>>>local testing only with local db Portal
    //"PortalConnection": "Server=DESKTOP-M05I8UI\\MSSQLSERVER01;Initial Catalog=portal;Trusted_Connection=True;MultipleActiveResultSets=true",
    //>>>>>>>>>> RPI3 server 
   "DefaultConnection": "Data Source=sql5101.site4now.net;Initial Catalog=DB_A12518_rpi3;Integrated Security=False;Persist Security Info=False;User ID=DB_A12518_rpi3_admin;Password=slcq8njyzawgkd"
    //>>>>>>>>>>local testing only with live db
    //"DefaultConnection": "Server=DESKTOP-M05I8UI\\MSSQLSERVER01;Database=crm_rahmat;Trusted_Connection=True;MultipleActiveResultSets=true"
    //>>>>>>>>>>LIVE MMS UK
    // "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=crm;Integrated Security=False;Persist Security Info=False;User ID=mastercrm;Password=slcq8njyzawgkdoirefv"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "QCS_Credentials": {
    //"Url": "https://app.qcs.co.uk/api/v1/users/access-skills",
    //"LocationId": "1741",
    "Url": "https://staging.qcs.co.uk/api/v1/users/access-skills",
    "LocationId": "30382",
    "UserName": "asadmin",
    "Password": "c3$k1L"
  },
  "Test_Development": false,
  "AllowedHosts": "*"
}

